{
  "name": "saurussims",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "polished": "~2.0.2",
    "prettier": "^1.12.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router5": "^6.0.1",
    "react-scripts": "^1.1.4",
    "react-state-hoc": "^2.0.0",
    "react-zap": "~2.1.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "~2.13.5",
    "redux-router5": "~6.0.3",
    "refract-redux-rxjs": "~1.0.0-6",
    "refract-rxjs": "~1.0.0-8",
    "router5": "^6.2.2",
    "rxjs": "~6.2.2",
    "styled-components": "~3.4.2",
    "styled-reset": "~1.3.6",
    "tumblr.js": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
